*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    max-width: 1920px;
    margin: auto;
    background-color: rgba(246, 246, 246, 0.98);
}
header{
    background-image: url(./img/bg.png);
    width: 100%;
    height: 874px;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 50px;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 72px;
    margin: auto;
}
.head span{
    color: white;
    font-size: 48px;

}
.ul_txt{
    display: flex;
    gap: 30px;
    align-items: center;
    list-style: none;
    color: white;
    font-size: 20px;
}
.txt_center h1{
    font-size: 90px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 18%;
}

.section{
    position: absolute;
    top: 100%;
    left: 25%;
  }
  .sec_top{
    display: inline-flex;
    align-items: center;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.438);
    padding: 20px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    font-size: 20px;
  }
  .img1{
    background-color: rgb(23, 123, 165);
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 50px;
    padding: 10px;
  }
  .img2{
    background-color: transparent;
    color: black;
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .sec_bott{
    display: flex;
    gap: 50px;
    font-size: 25px;
    background-color: rgba(255, 255, 255, 0.438);
    border-radius: 30px;
    border-top-left-radius: 0px;
    padding: 20px;
    box-shadow: 0px 5px 5px grey;
  }
  .sec_bott .bright{
    box-shadow: 0px 0px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    background-color: rgba(255,255,255,0.7);
    border-radius: 50px;
  }
  .font{
    font-size: 20px;
  }
  .grey{
    color: grey;
    padding: 20px 10px;
  }
section h2{
    text-align: center;
    padding: 100px 0px;
    font-size: 50px;
}
.box_all{
    display: grid;
    grid-template-columns: repeat(3, 357px);
    grid-template-rows: repeat(2, 470px);
    justify-content: center;
    gap: 30px;
    margin-bottom: 150px;
}
.box_grid{
    background-color: white;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgb(202, 199, 199);
}
.box_all .box_grid{
    font-size: 25px;
    text-align: center;
    padding: 30px 0px;
} 
.box_grid img{
    padding: 20px 0px;
}
.stata{
    display: flex;
    gap: 25px;
    justify-content: center;
    font-size: 16px;
    color: gray;
}
.stata .unic{
    background-color: rgba(214, 237, 235, 1);
    padding: 3px 20px;
    border-radius: 50px;
    color: green;
}
.stata .unic1{
    background-color: rgba(252, 221, 236, 1);
    padding: 3px 20px;
    border-radius: 50px;
    color: rgba(241, 120, 182, 1);
}
.price{
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 30px 0px;
}
.price span{
    font-size: 20px;
    color: gray;
}
.price button{
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: rgba(23, 123, 165, 1);
    color: white;
}
.books{
    width: 100%;
    height: 615px;
    background-color: rgba(244, 242, 238, 1);
}
.books aside{
    display: flex;
    align-items: center;
    gap: 50px;
}
.img_box{
    width: 615px;
    height: 615px;
}
.txt_box{
    width: 636px;
    height: 333px;    
}
.txt_box h3{
    font-size: 50px;
    color:rgba(23, 123, 165, 1);
}
.txt_box p{
    padding: 20px 0px;
    font-size: 25px;
}
.txt_box button{
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    color: white;
    border-radius: 30px;
    background-color: rgba(23, 123, 165, 1);
    margin: 10px 0px;
}
.sect3{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.txt_box2{
    width: 423px;
    height: 353px;
}
.txt_box2 h4{
    font-size: 50px;
}
.txt_box2 p{
    font-size: 30px;
    padding: 20px 0px;
}
.knopka{
    display: flex;
    justify-content: end;
    gap: 20px;
}
.knopka span{
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 25px;
    color: white;
    background-color: rgba(23, 123, 165, 1);
}
.img_box2{
    width: 700px;
    height: 353px;
}
.img_box2 img{
    padding: 0px 10px;
}
.box_all2{
    display: grid;
    grid-template-columns: repeat(2, 548px);
    grid-template-rows: repeat(2, 357px);
    gap: 30px;
    justify-content: center;
}
.box_grid2 h3{
    font-size: 35px;
    padding: 30px 0px;
}
.box_grid2 p{
    font-size: 25px;
    line-height: 40px;
}
.box_grid2 .box_end{
    padding: 30px 0px;
}
.img_box3{
    margin-left: 15%;
}
.banner{
    margin-left: 2.5%;
    margin-top: 10%;
}


@media(max-width: 510px){
    .box_all {
        width: 95%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .sec_bott{
        display: none;
    }
    header{
        background-size: auto;
        width: 100%;
    }
    .head span{
        font-size: 40px;
    }
    .head .ul_txt{
        display: none;
    }
    .books aside{
        flex-direction: column
    }
    .img_box img{
        width: 95%;
        margin: auto;
    }
}