<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylee.css">
</head>
<body>
    <table>
        <tr class="tab1">
            <th class="one">Full Name</th>
            <th>Age</th>
            <th>Phone</th>
            <th>Account</th>
            <th class="two">Status</th>
        </tr>
        <tr>
            <td>1. Azamjon Bobiev</td>
            <td>15</td>
            <td>800003198</td>
            <td>Yes</td>
            <td><button>Active</button></td>
        </tr>
        <tr>
            <td>2. Maruf Abdullaev</td>
            <td>43</td>
            <td>90170978</td>
            <td>NO</td>
            <td><button>Active</button></td>
        </tr>
        <tr>
            <td>3. Sulton Kodirov</td>
            <td>15</td>
            <td>800003198</td>
            <td>Yes</td>
            <td><button>Active</button></td>
        </tr>
        <tr>
            <td>4. Azamjon Bobiev</td>
            <td>15</td>
            <td>800003198</td>
            <td>Yes</td>
            <td><button>Active</button></td>
        </tr>
        <tr>
            <td>5. Azamjon Bobiev</td>
            <td>15</td>
            <td>800003198</td>
            <td>Yes</td>
            <td><button>Active</button></td>
        </tr>
        <tr>
            <td>6. Azamjon Bobiev</td>
            <td>15</td>
            <td>800003198</td>
            <td>Yes</td>
            <td><button>Active</button></td>
        </tr>
        <tr>
            <td>7. Azamjon Bobiev</td>
            <td>15</td>
            <td>800003198</td>
            <td>Yes</td>
            <td><button>Active</button></td>
        </tr>
        <tr>
            <td>8. Azamjon Bobiev</td>
            <td>15</td>
            <td>800003198</td>
            <td>Yes</td>
            <td><button>Active</button></td>
        </tr>
        <tr>
            <td>9. Azamjon Bobiev</td>
            <td>15</td>
            <td>800003198</td>
            <td>Yes</td>
            <td><button>Active</button></td>
        </tr>
    </table>
</body>
</html>